# ── Stage 1 : Build ────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Build args passés par Jenkins (remplacés par Vite au build)
ARG VITE_API_URL=http://localhost:8000
ARG VITE_SITE_URL=localhost

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SITE_URL=$VITE_SITE_URL

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2 : Serve via Nginx ──────────────────────────────
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]